T7698 000:320.834   SEGGER J-Link V7.00 Log File
T7698 000:320.983   DLL Compiled: Apr  8 2021 14:30:05
T7698 000:320.996   Logging started @ 2021-08-19 01:32
T7698 000:321.007 - 321.013ms
T7698 000:321.024 JLINK_SetWarnOutHandler(...)
T7698 000:321.038 - 0.019ms
T7698 000:321.051 JLINK_OpenEx(...)
T7698 000:322.824   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7698 000:323.455   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7698 000:326.572   Hardware: V7.00
T7698 000:326.666   S/N: 20090928
T7698 000:326.685   OEM: SEGGER
T7698 000:326.703   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T7698 000:328.530   TELNET listener socket opened on port 19021
T7698 000:328.739   WEBSRV Starting webserver
T7698 000:328.928   WEBSRV Webserver running on local port 19080
T7698 000:328.951 - 7.905ms returns "O.K."
T7698 000:328.979 JLINK_GetEmuCaps()
T7698 000:328.992 - 0.018ms returns 0x88EA5833
T7698 000:329.010 JLINK_TIF_GetAvailable(...)
T7698 000:329.484 - 0.486ms
T7698 000:329.507 JLINK_SetErrorOutHandler(...)
T7698 000:329.519 - 0.018ms
T7698 000:329.541 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\CAR\MDK-ARM\JLinkSettings.ini"", ...). 
T7698 000:341.312   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7698 000:341.699   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T7698 000:343.601   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T7698 000:383.855 - 54.331ms returns 0x00
T7698 000:383.894 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7698 000:384.121   Device "STM32F103C8" selected.
T7698 000:384.463 - 0.567ms returns 0x00
T7698 000:384.489 JLINK_GetHardwareVersion()
T7698 000:384.499 - 0.014ms returns 70000
T7698 000:384.513 JLINK_GetDLLVersion()
T7698 000:384.523 - 0.014ms returns 70000
T7698 000:384.534 JLINK_GetOEMString(...)
T7698 000:384.546 JLINK_GetFirmwareString(...)
T7698 000:384.555 - 0.013ms
T7698 000:384.569 JLINK_GetDLLVersion()
T7698 000:384.579 - 0.013ms returns 70000
T7698 000:384.589 JLINK_GetCompileDateTime()
T7698 000:384.598 - 0.013ms
T7698 000:384.613 JLINK_GetFirmwareString(...)
T7698 000:384.622 - 0.014ms
T7698 000:384.633 JLINK_GetHardwareVersion()
T7698 000:384.642 - 0.013ms returns 70000
T7698 000:384.654 JLINK_GetSN()
T7698 000:384.663 - 0.013ms returns 20090928
T7698 000:384.674 JLINK_GetOEMString(...)
T7698 000:384.687 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7698 000:385.794 - 1.119ms returns 0x00
T7698 000:385.815 JLINK_HasError()
T7698 000:385.832 JLINK_SetSpeed(5000)
T7698 000:386.142 - 0.323ms
T7698 000:386.424 JLINK_HasError()
T7698 000:386.442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7698 000:386.452 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T7698 000:386.463 JLINK_Reset()
T7698 000:386.831   InitTarget() start
T7698 000:386.853    J-Link Script File: Executing InitTarget()
T7698 000:410.933   InitTarget() end
T7698 000:412.064   Found SW-DP with ID 0x1BA01477
T7698 000:418.047   Old FW that does not support reading DPIDR via DAP jobs
T7698 000:424.116   DPv0 detected
T7698 000:424.149   Scanning AP map to find all available APs
T7698 000:428.200   AP[1]: Stopped AP scan as end of AP map has been reached
T7698 000:428.250   AP[0]: AHB-AP (IDR: 0x14770011)
T7698 000:428.267   Iterating through AP map to find AHB-AP to use
T7698 000:434.845   AP[0]: Core found
T7698 000:434.872   AP[0]: AHB-AP ROM base: 0xE00FF000
T7698 000:438.246   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7698 000:438.267   Found Cortex-M3 r1p1, Little endian.
T7698 000:540.521   -- Max. mem block: 0x00002C18
T7698 000:541.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:541.952   CPU_ReadMem(4 bytes @ 0xE0002000)
T7698 000:542.861   FPUnit: 6 code (BP) slots and 2 literal slots
T7698 000:542.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7698 000:544.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7698 000:545.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 000:546.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T7698 000:547.792   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7698 000:549.063   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7698 000:550.277   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7698 000:551.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7698 000:552.579   CoreSight components:
T7698 000:552.679   ROMTbl[0] @ E00FF000
T7698 000:552.749   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7698 000:554.260   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7698 000:555.543   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T7698 000:555.614   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7698 000:556.787   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T7698 000:556.856   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7698 000:558.021   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T7698 000:558.103   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7698 000:559.275   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T7698 000:559.348   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7698 000:560.717   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T7698 000:560.927   CPU is running
T7698 000:560.998   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7698 000:561.923   CPU is running
T7698 000:562.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7698 000:563.107   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7698 000:564.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T7698 000:564.460   CPU is running
T7698 000:564.513   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7698 000:618.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:619.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:620.249   CPU is running
T7698 000:620.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7698 000:620.938   CPU is running
T7698 000:620.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7698 000:626.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7698 000:631.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T7698 000:632.284   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7698 000:632.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 000:633.798 - 247.346ms
T7698 000:633.823 JLINK_GetId()
T7698 000:634.746 - 0.932ms returns 0x1BA01477
T7698 000:641.859 JLINK_GetFirmwareString(...)
T7698 000:641.903 - 0.050ms
T7698 004:294.804 JLINK_Close()
T7698 004:295.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T7698 004:295.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T7698 004:309.487 - 14.714ms
T7698 004:309.525   
T7698 004:309.536   Closed
